# hiring-demo-data-creation

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/optimize/hiring/data/generation/: Main.java  UserTaskCompleter.java  VariableHelper.java
src/main/java/org/camunda/optimize/hiring/data/generation/dto/: MessageCorrelationDto.java  TaskDto.java  VariableValue.java
